# xazyaeva-

./: DEPLOY_RU.md  LICENSE  README_RUN_RU.md  SETUP_SUPABASE_RU.md  backend.Dockerfile  index.html  package-lock.json  package.json  render.yaml  vite.config.js
data/: azhar.mv.db
src/: App.vue
src 2/: pom.xml
src 2/data/: azhar.mv.db
src 2/main/resources/: application.properties
src 2/test/java/com/assignment3/project/: ProjectApplicationTests.java
src/api/: index.js
src/components/: AlmatyMap.vue  ProjectCard.vue
src/stores/: useAuthStore.js  useProjectStore.js
src/views/: Contacts.vue  Home.vue
src/views/auth/: Register.vue
src/views/projects/: Projects.vue
